<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div>Estudiando</div>
  <div class="container">
    <div id="card" class="row">
    </div>
    <div id="rates">
      <div>Evalua como te acordaste de tu respuesta</div>
      <div class="row">
        <div class="rating">
          <input class="rate" type="radio" id="star5" name="rating" value="5" /><label for="star5"
            title="Respondi correcto sin ningun problema"></label>
          <input class="rate" type="radio" id="star4" name="rating" value="4" /><label for="star4"
            title="Respondi correctamente pero con alguna duda"></label>
          <input class="rate" type="radio" id="star3" name="rating" value="3" /><label for="star3"
            title="Respondi correctamente, logre acordarme pero me costo bastante"></label>
          <input class="rate" type="radio" id="star2" name="rating" value="2" /><label for="star2"
            title="Mi respuesta fue incorrecta, pero la respuesta me parece ahora facil de recordar"></label>
          <input class="rate" type="radio" id="star1" name="rating" value="1" /><label for="star1"
            title="Mi respuesta fue incorrecta aunque al ver la respuesta me acorde un poco"></label>
          <input class="rate" type="radio" id="star0" name="rating" value="0" /><label for="star0"
            title="No me lo acordaba ni un poco"></label>
        </div>
      </div>
    </div>
    <button id="reverse">Volver a repasar lo de hoy</button>
    <div id="no-elements">Por hoy, Hoy no hay elementos para estudiar.</div>
  </div>
  <style>
    #no-elements, #reverse, .answer, #rates{
      display: none;
    }
    .rating {
      float: left;
    }

    /* :not(:checked) is a filter, so that browsers that don’t support :checked don’t 
      follow these rules. Every browser that supports :checked also supports :not(), so
      it doesn’t make the test unnecessarily selective */
    .rating:not(:checked)>input {
      position: absolute;
      top: -9999px;
      clip: rect(0, 0, 0, 0);
    }

    .rating:not(:checked)>label {
      float: right;
      width: 1em;
      /* padding:0 .1em; */
      overflow: hidden;
      white-space: nowrap;
      cursor: pointer;
      font-size: 300%;
      /* line-height:1.2; */
      color: #ddd;
    }

    .rating:not(:checked)>label:before {
      content: '*';
    }

    .rating>input:checked~label {
      color: dodgerblue;

    }

    .rating:not(:checked)>label:hover,
    .rating:not(:checked)>label:hover~label {
      color: dodgerblue;

    }

    .rating>input:checked+label:hover,
    .rating>input:checked+label:hover~label,
    .rating>input:checked~label:hover,
    .rating>input:checked~label:hover~label,
    .rating>label:hover~input:checked~label {
      color: dodgerblue;

    }

    .rating>label:active {
      position: relative;
      top: 2px;
      left: 2px;
    }
  </style>
  <script type="module" src="studyElements.js"></script>
</body>

</html>